apiVersion: v1
kind: Service
metadata:
  name: shlomo-service
  namespace: sh-z-wind-dev
spec:
  selector:
    app: shlomo
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP